<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Reset Password</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <style type="text/css">
         a[x-apple-data-detectors] {
         color: inherit !important;
         }
         p{
            margin: 0px;
            font-size: 14px;
            color: #000;
            line-height: 1.4;
         }
      </style>
      <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
   </head>
   <body style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif !important;">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
         style=" padding: 0px 0;">
         <tr>
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                  style="border-collapse: collapse; font-family: 'Poppins', sans-serif;  box-sizing: border-box; ">
                  <tr width="600">
                     <td width="600" style="border:1px solid #d7d7d7">
                           <div style="background-color: #f5f5f5; width: 100%;  padding: 0px 0px">
                              <div style="background-color: #fff; padding: 10px 0px">
                           <img style="margin: 0 auto;display:block; max-width: 160px;" src="https://d1kndubu51u47k.cloudfront.net/assets/black-logo.png" >
                        </div>
                        <div style="padding: 20px 35px">
                           <p style="font-size: 16px; font-weight: 500;">Dear Spritacular User,</p>
                           <p>Please use the following link to reset your password</p>
                           <p style="margin: 25px 0px; text-align: center;"><a  style="font-size: 15px;line-height:1.4; padding: 8px 20px; text-decoration: none; outline: none; border-radius: 30px; border: 1px solid #900; box-shadow: 0 6px 10px rgba(153,0,0,.16); background-color: #900; color: #fff;" href='{{ reset_link }}'>Reset Password</a></p>
                           <p>Please let us know if you continue to have issues with your password or accessing your account on:</p>
                            <p>spritacular.dev@gmail.com or info.spritacular@gmail.com</p>
                           <p style="margin-top: 25px">Thanks for being a valued member of our community!</p>
                           <p style="font-weight: 600;">Spritacular Team</p>
                        </div>
                     </td>
                  </tr>

               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
